### 3-2．데이터의 준비
#### 데이터의 리드

In [ ]:
# Pandas의 로드
import pandas as pd

# 파일 리드
bank_df = pd.read_csv('bank.csv', sep=',')

# 선두에서 5행까지 표시
bank_df.head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   58   management  married   tertiary  ...    -1         0      NaN  no
1   36   technician   single  secondary  ...    -1         0      NaN  no
2   25  blue-collar  married  secondary  ...    -1         0      NaN  no
3   53   technician  married  secondary  ...    -1         0      NaN  no
4   24   technician   single  secondary  ...    -1         0      NaN  no

[5 rows x 17 columns]

In [ ]:
# 데이터의 건수, 항목수를 확인
print(bank_df.shape)

# 데이터형을 확인
print(bank_df.dtypes)

(7234, 17)
age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

### 결손값을 제외

In [ ]:
# job、education에서 결손값이 포함되어 있는 행을 삭제
bank_df = bank_df.dropna(subset=['job', 'education'])

# 데이터의 건수, 항목수를 확인
print(bank_df.shape)

(6935, 17)

In [ ]:
# 연습문제8
# 결손값이 2400개 이상인 열을 제외
bank_df = bank_df.dropna(thresh=2400, axis=1)

# 데이터의 건수, 항목수를 확인
print(bank_df.shape)

(6935, 16)

### 결손값의 보완

In [ ]:
# 결손값을 「unknown」으로 치환
bank_df = bank_df.fillna({'contact':'unknown'})

# 선두에서 5행까지 표시
bank_df.head()

   age          job  marital  education  ... campaign  pdays previous   y
0   58   management  married   tertiary  ...        1     -1        0  no
1   36   technician   single  secondary  ...        1     -1        0  no
2   25  blue-collar  married  secondary  ...        1     -1        0  no
3   53   technician  married  secondary  ...        1     -1        0  no
4   24   technician   single  secondary  ...        1     -1        0  no

[5 rows x 16 columns]

### 특이값(이상치)의 제외

In [ ]:
# age가 18세이상 100세미만이 아닌행을 삭제
bank_df = bank_df[bank_df['age'] >= 18]
bank_df = bank_df[bank_df['age'] < 100]

# 데이터 건수, 항목수를 확인
print(bank_df.shape)

(6933, 16)

### 문자열을 수치로 변환

In [ ]:
# yes를 1、no를 0으로 치환
bank_df = bank_df.replace('yes', 1)
bank_df = bank_df.replace('no', 0)

# 선두에서 5행까지 표시
bank_df.head()

   age          job  marital  education  ...  campaign  pdays  previous  y
0   58   management  married   tertiary  ...         1     -1         0  0
1   36   technician   single  secondary  ...         1     -1         0  0
2   25  blue-collar  married  secondary  ...         1     -1         0  0
3   53   technician  married  secondary  ...         1     -1         0  0
4   24   technician   single  secondary  ...         1     -1         0  0

[5 rows x 16 columns]

In [ ]:
# job을 더미 변수로 변경
bank_df_job = pd.get_dummies(bank_df['job'])

# 선두에서 5행까지 표시
bank_df_job.head()

   admin.  blue-collar  entrepreneur  ...  student  technician  unemployed
0       0            0             0  ...        0           0           0
1       0            0             0  ...        0           1           0
2       0            1             0  ...        0           0           0
3       0            0             0  ...        0           1           0
4       0            0             0  ...        0           1           0

[5 rows x 11 columns]

In [ ]:
# 연습문제9
# marital을 더미 변수로 변경
bank_df_marital = pd.get_dummies(bank_df['marital'])
bank_df_education = pd.get_dummies(bank_df['education'])
bank_df_contact = pd.get_dummies(bank_df['contact'])
bank_df_month = pd.get_dummies(bank_df['month'])

# 선두에서 5행까지 표시
bank_df_month.head()

   apr  aug  dec  feb  jan  jul  jun  mar  may  nov  oct  sep
0    0    0    0    0    0    0    0    0    1    0    0    0
1    0    0    0    0    0    0    0    0    1    0    0    0
2    0    0    0    0    0    0    0    0    1    0    0    0
3    0    0    0    0    0    0    0    0    1    0    0    0
4    0    0    0    0    0    0    0    0    1    0    0    0

In [ ]:
# 원래의 데이터 세트에서 수치항목을 추출
tmp1 = bank_df[['age', 'default', 'balance', 'housing', 'loan',
                'day', 'duration', 'campaign', 'pdays', 'previous', 'y']]

# 선두에서 5행까지 표시
tmp1.head()

   age  default  balance  housing  loan  ...  duration  campaign  pdays  previous  y
0   58        0     2143        1     0  ...       261         1     -1         0  0
1   36        0      265        1     1  ...       348         1     -1         0  0
2   25        0       -7        1     0  ...       365         1     -1         0  0
3   53        0       -3        0     0  ...      1666         1     -1         0  0
4   24        0     -103        1     1  ...       145         1     -1         0  0

[5 rows x 11 columns]

In [ ]:
# 수평결합
tmp2 = pd.concat([tmp1, bank_df_marital], axis=1)
tmp3 = pd.concat([tmp2, bank_df_education], axis=1)
tmp4 = pd.concat([tmp3, bank_df_contact], axis=1)
bank_df_new = pd.concat([tmp4, bank_df_month], axis=1)

# 선두에서 5행까지 표시
bank_df_new.head()

   age  default  balance  housing  loan  day  ...  jun  mar  may  nov  oct  sep
0   58        0     2143        1     0    5  ...    0    0    1    0    0    0
1   36        0      265        1     1    5  ...    0    0    1    0    0    0
2   25        0       -7        1     0    5  ...    0    0    1    0    0    0
3   53        0       -3        0     0    5  ...    0    0    1    0    0    0
4   24        0     -103        1     1    5  ...    0    0    1    0    0    0

[5 rows x 32 columns]

In [ ]:
# 전처리한 결과를 CSV파일로 출력
bank_df_new.to_csv('bank-prep.csv', index=False)